%From https://egu2018.eu/PICO_how-to_guide_to_PICO.pdf
%Abstracted and templated by Brian Ballsun-Stanton, Macquarie University.
%original template by https://github.com/snowtechblog/pico-latex-presentation by Anselm Köhler

\documentclass[unknownkeysallowed,usepdftitle=false, parskip=full]{beamer}
% unknownkeysallowed is needed for mac and the newer latex version -> is more picky than before...
\usetheme[headheight=1cm,footheight=2cm]{boxes}
%\usetheme{default}


\usepackage{default}
\usepackage{graphicx}
%example pictures created via: http://lorempixel.com/1200/800/cats/Figure2/. Credit to http://lorempixel.com/images.php

\usepackage{epsfig}
\usepackage{siunitx}
\usepackage{color}
\usepackage{ifthen}
%usepackage{ragged2e}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%https://tex.stackexchange.com/a/203804/5483

\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype} % http://www.khirevich.com/latex/microtype/
\microtypecontext{spacing=nonfrench}

\usepackage{lipsum} % for dummy text only
\usepackage[UKenglish]{babel} %https://tex.stackexchange.com/a/27743 
\usepackage[pangram]{blindtext} % https://tex.stackexchange.com/a/48411

%\usepackage{parskip} % from https://tex.stackexchange.com/q/11622
%\setlength{\parskip}{12pt} 

%\setparsizes{\parindent}{12pt}{\parfillskip}

%\usepackage{etoolbox} % as per https://tex.stackexchange.com/a/24331
%\appto\chapterheadendvskip{\vspace{-1\parskip}}
%\setparsizes{\parindent}{50pt plus 20pt minus 30pt}{\parfillskip}

\setbeamertemplate{navigation symbols}{}%remove navigation symbols
\setbeamersize{text margin left=1cm,text margin right=1cm}

% some colors
\definecolor{grau}{gray}{.5}
\definecolor{slfcolor}{rgb}{0,0.6274,0.8353}
\definecolor{wslcolor}{rgb}{0,0.4,0.4}

% setup links
\hypersetup{%
	%linkbordercolor=green,%
	colorlinks=false,%
	pdfborderstyle={/S/U/W 0},%
	%pdfpagemode=FullScreen,%
	pdfstartpage=4%
	}

% setup some fonts
\setbeamerfont{title}{series=\bfseries, size=\small}
\setbeamerfont{author}{size*={5pt}{0pt}}
\setbeamerfont{institute}{size*={3pt}{0pt}}
\setbeamerfont{bodytext}{size=\scriptsize}
	
% Title setup	
\title{Croatian and Serbian to English Translation}
\author{Jesse Grubesich\inst{} (\texttt{jesse.grubesich@students.mq.edu.au})}
\institute{\inst{}Macquarie University, Sydney, NSW}
% add title in headbox
\setbeamertemplate{headline}
{\leavevmode
\begin{beamercolorbox}[width=1\paperwidth]{head title}
  % LOGO
  \begin{columns}[t, totalwidth=\textwidth]
  \begin{column}[c]{1.05cm}
     \includegraphics[width=1.4cm]{Letters1.png}
  \end{column}
  % TITLE
   \begin{column}[c]{10.6cm}
   \centering \usebeamerfont{title} \textcolor{slfcolor}{\inserttitle} \\
   \centering \usebeamerfont{author} \color[rgb]{0,0,0} \insertauthor \\
   \vspace{-0.05cm}
   \centering \usebeamerfont{institute} \insertinstitute
  \end{column}
  % PICTURE
  \begin{column}[c]{1.15cm}
    \hspace{0.005cm}
    \includegraphics[width=1.1cm]{Letters.png}
  \end{column}
  \end{columns}
  {\color{slfcolor}\hrule height 1pt\vspace{0.1cm}}
\end{beamercolorbox}%
}

% setup the navigation in footbox
% first set some button colors
\newcommand{\buttonactive}{\setbeamercolor{button}{bg=wslcolor,fg=white}}
\newcommand{\buttonpassive}{\setbeamercolor{button}{bg=slfcolor,fg=black}}
% now set up that the one active one gets the new color.
\newcommand{\secvariable}{nothing}
% therefore we write before each section (well, everything which should be part of the navi bar)
% the variable \secvariable to any name which is in the next function ...
\newcommand{\mysection}[1]{\renewcommand{\secvariable}{#1}
}
% ... compaired to strings in the following navibar definition ...
\newcommand{\tocbuttoncolor}[1]{%
 \ifthenelse{\equal{\secvariable}{#1}}{%
    \buttonactive}{%
    \buttonpassive}
 }
% ... here we start to set up the navibar. each entry is calling first the function \tocbuttoncolor with the argument which should be tested for beeing active. if active, then change color. afterwards the button is draw. so to change that, you need to change the argument in \toc..color, the first in \hyperlink and before each frames definition... A bit messed up, but works...
\newlength{\buttonspacingfootline}
\setlength{\buttonspacingfootline}{-0.2cm}
\setbeamertemplate{footline}
{\leavevmode
\begin{beamercolorbox}[width=1\paperwidth]{head title}
  {\color{slfcolor}\hrule height 1pt}
  \vspace{0.05cm}
  % set up the buttons in an mbox
  \centering \mbox{
    \tocbuttoncolor{abstract}
    \hyperlink{abstract}{\beamerbutton{2 Minute Madness}}
    \tocbuttoncolor{radar}
    \hspace{\buttonspacingfootline}
      \hyperlink{radar}{\beamerbutton{Translation API}}

    \tocbuttoncolor{line}
    \hspace{\buttonspacingfootline}
      \hyperlink{line}{\beamerbutton{Why User Agency is Vital, Noun Cases}}
    \tocbuttoncolor{major}
    \hspace{\buttonspacingfootline}
      \hyperlink{major}{\beamerbutton{Intended+Potential Applications}}

    % this last one should normaly not be used... it will open the preferences to change the 
    % behaviour of the acrobat reader in fullscreen -> usefull in pico...
    \setbeamercolor{button}{bg=white,fg=black}
    % for presentation
    %\hspace{-0.1cm}\Acrobatmenu{FullScreenPrefs}{\beamerbutton{\#}}
    % for upload
    
     
\Acrobatmenu{FullScreenPrefs}{\vspace{0.3cm}\hspace{0.24cm}\mbox{%
      \includegraphics[height=0.04\textheight,keepaspectratio]{%
	  figure/CreativeCommons_Attribution_License.eps}%
	  }}
   }
    \vspace{0.05cm}
\end{beamercolorbox}%
}


\begin{document}



\mysection{abstract}

\begin{frame}\label{\secvariable}
  \begin{columns}[t]
  %https://tex.stackexchange.com/a/7452/5483
  \begin{column}[c]{0.15\textwidth}
%http://lorempixel.com/1200/800/cats/Figure2/     
%http://lorempixel.com/1200/800/cats/Figure3/
\includegraphics[width=1.03\textwidth,height=0.418\textheight,]{%
CroScroll.jpg}\\
\vspace{12pt}
\includegraphics[width=1.03\textwidth,height=0.418\textheight,]{%
SerbDocu.jpg}
    \end{column}
    \begin{column}[c]{0.95\textwidth}
    \parbox{\linewidth}{

This software focuses on Croatian/Serbian-English translation. My thesis will be focused on analysing nationalism among native and expatriate Croatian musicians, and it involves looking at and analysing texts in Croatian and Serbian.
      
      \vspace{12pt}
      
Even for competent speakers of second languages, jargon, metaphors, or stylistic grammar can be very difficult to understand. My software aims to eliminate the pain of needing to read and understand complex Croatian and Serbian texts.
   
    \vspace{12pt}
 
The software suggests multiple possible translations of sentences or phrases. This is especially helpful when dealing with songs and poems; in such texts, grammar and word choice are often used stylistically, which can make translation tools unreliable. Serbian and Croatian also use a 'case' system for nouns. Noun cases can entirely change the meaning of a sentence. This can confound translation tools even more, making user agency vital.
   
      }
    \end{column}
    
  \end{columns}





   
\end{frame}

\begin{frame}\label{\secvariable}
  \begin{columns}[t]
  %https://tex.stackexchange.com/a/7452/5483
  \begin{column}[c]{0.45\textwidth}
%http://lorempixel.com/1200/800/cats/Figure2/     
%http://lorempixel.com/1200/800/cats/Figure3/
\includegraphics[width=1\textwidth,height=0.5\textheight,keepaspectratio]{%
YandexDictionary.png}\\
\includegraphics[width=1\textwidth,height=0.5\textheight,keepaspectratio]{%
YandexScreen.png}\\
    \end{column}
    \begin{column}[c]{0.70\textwidth}
    \parbox{\linewidth}{

I have found the Yandex.Translate API to be impressive and reliable. The algorithm at work in the API compares multiple possible translations to attempt to find the best one. I hope to build on this to make my software show not only the 'best' translation, but a number of strong translations to allow the user to choose which to use. On its own, Yandex.Translate is a fairly accurate translator. For example, it takes into account sentence lengths, which is a primary concern when translating from Serbian and Croatian (sentence length is frequently shorter and words can be omitted in Croatian and Serbian. Translating a sentence  with omitted articles and pronouns into English can be troubling, but Yandex.Translate does it quite well).

      }
    \end{column}
    
  \end{columns}

  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mysection{radar}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}\label{\secvariable}
  
    \parbox{\linewidth}{

Croatian and Serbian use a complex 'case' system. Essentially, the form of any noun in a sentence depends on its role in the sentence (object, subject, recipient, location, etc.), Some nouns have over fifteen forms, and all nouns have at least seven.

     \vspace{12pt}

The case system causes Croatian and Serbian to lack any articles (a, the). It also removes the need for static word order; typical English sentences follow a subject + verb + object pattern, but Croatian and Serbian sentences can follow any pattern. These aspects make accurate translation a difficult task, and my software is not intelligent enough to be able to recognise context and figure out the best translation for itself. Human agency is therefore vital.
      }
  
%http://lorempixel.com/1200/800/cats/Figure2/     
%http://lorempixel.com/1200/800/cats/Figure3/
\includegraphics[width=0.72\textwidth,height=0.33\textheight,]{%
NounCases}\\


  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mysection{line}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}\label{\secvariable}
    \vspace{6pt}
\begin{center}
  \vspace{-0.5cm}
  %http://lorempixel.com/1200/800/cats/Figure4/
 \includegraphics[width=0.5\textwidth,height=0.4\textheight,keepaspectratio]{%
  CroMusic.jpg}
   \includegraphics[width=0.5\textwidth,height=0.4\textheight,keepaspectratio]{%
  CroPoem}
\end{center}
  \vspace{-0.5cm}

  
      \vspace{12pt}
      
This software is intended to function primarily as a tool to translate music and poetry. While translating larger corpora will technically be possible, the viability of suggested or recommended translations as a feature is diminished if a text is too large. Song lyrics are short and ambiguous enough for a tool such as this to have great potential, and poetry follows the same argument. This makes the software useful to not only people who want to research Croatian music, such as myself, but also to (monolingual) appreciators or writers of music and poetry who want an array of potential interpretations.



  
\end{frame}




\end{document}
